# junit-runner

./: README.md  package.scaled  pom.xml
etc/: SOURCE_HEADER
src/java/scaled/junit/: Main.java
src/main/scala/scaled/junit/: Server.scala
src/scala/scaled/junit/: Main.scala  Server.scala
